:host {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.title {
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
  font-size: 1.8em;
  text-align: left;
}

mat-card.card {
  background: #212022;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 14px;
  padding: 0px;
  box-sizing: border-box;
}

.tip {
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
  font-size: 1.5em;
  text-align: left;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  flex-grow: 1;
  overflow-y: auto;
}

li {
  position: relative;
  margin-bottom: 10px;
  font-size: 1.2em;
  text-align: justify;
  padding: 10px 15px;
  border-radius: 10px;
  color: white;
  padding-left: 30px;
}

li::before {
  content: 'â€¢';
  position: absolute;
  left: 10px;
  color: white;
  font-size: 1.5em;
  top: 50%;
  transform: translateY(-50%);
}
