/* Apply a background color to the entire app */
* {
  background-color: rgb(0, 0, 0);
}

/* Container for the grid */
.grid-container {
  padding-top: 16px; /* Adjust the top padding as needed */
  padding-left: 30px; /* Add padding on the left */
  padding-right: 16px; /* Add padding on the right */
  padding-bottom: 16px; /* Add padding on the bottom */
}

/* Common styling for all grid tiles */
mat-grid-tile {
  background: transparent; /* Set the background color for the tiles */
  border-radius: 10px; /* Rounded corners for the tiles */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for the tiles */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0; /* Remove any default padding */
}

/* Specific styling for each tile */
.map-tile {
  padding: 10px;
  height: 100%;
}

.balance-tile {
  background: #000000; /* Specific background color for balance tile */
}

.rewards-tile {
  background: transparent; /* Specific background color for rewards tile */
  padding: 10px;
  height: 60%;
  width: 100%;
}

.transactions-tile {
  background: transparent;
  padding: 10px;
  height: 60%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ai-tips-tile {
  background: transparent;
  padding: 10px;
  height: 40%;
  width: 100%;
}

/* Hover effect for all tiles */
.mat-grid-tile:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Full grid tile styling */
.full-grid-tile {
  padding: 10px;
}

.full-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

/* Adjustments for the grid list */
.mat-grid-list {
  width: calc(100vw - 40px); /* Full viewport width minus padding */
  margin-left: 40px; /* Ensure it does not touch the side navigation */
  justify-content: center;
}

/* Override default padding for grid tiles */
.mat-grid-tile {
  padding: 0;
}

/* Override specific styles for the transactions tile */
.transactions-tile {
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}

/* Media query for responsive adjustments */
@media (max-width: 600px) {
  .grid-container {
    padding:0px; /* Adjust padding for smaller screens */
  }
  .map-tile,
  .balance-tile,
  .rewards-tile,
  .transactions-tile,
  .ai-tips-tile {
    padding: 0px;
  }
}
